#1.Создаем список. Заполняем его нашими именами (+фамилиями).
input('Здравствуйте! Благодарим Вас за использование программы "Список Студентов" Чтобы начать работу  нажмите ENTER! ') 
print("-"*80)
print('Общий список студентов: ')
print("\n")
lst=[ '1) Егор Корольчук',
      '2) Юрий Рябов',
      '3) Денис Цыганов',
      '4) Андрей Лекарев',
      '5) Жека Fm',
      '6) Кирилл Сухарев',
      '7) Антон Кожанов',
      '8) Андрей Андреев',
      '9) Виталий Маковкин',
      '10) Настя Захарина',
      '11) Дмитрий Синицкий',
      '12) In Effect',
      '13) Даниил Ершов',
      '14) Ишхан Никогосян',
      '15) Vensder Fainas',
      '16) Павел Логинов',
      '17) Александр Бутаков',
      '18) Даниил Савицкий']
print(lst)
print("\n")
print("-"*80)

#2.Выводим имя одного студента на экран:
#Получаем индекс через функцию input().
#Выводим на экран студента по этому индексу.

identificator=int(input('Введите номер идентификатора студента от 0 до 18:'))
if  0 <= identificator <= len(lst):
    print(lst[identificator])
else:
    print('Неверно введен идентификатор!')
print("-"*80)

#3. Выводим на экран имена нескольких студентов:
#Получаем через input() начало и конец среза.
#Выводим на экран студентов из такого среза.

identificator1=int(input('Введите начало среза:'))
identificator2=int(input('Введите конец среза:'))
if 0 <= identificator1 < len(lst) and identificator1 < identificator2 <= len(lst):
    print(lst[identificator1:identificator2])
else:
    print('Неверно введены параметры среза!')
print("-"*80)

#4.Находим количество студентов, в именах которых есть буква "р"через функцию def
def poisk(lst):
    р=0
    for x in lst:
        if ('р' in x) or ('Р' in x):
            р=р+1
    print('Количество студентов с буквой "р" в именах: ', р)
poisk(lst)
print("-"*80)

#*5. Находим группы студентов с одинаковыми именами и создаем списки этих групп.

names=[]
same_names=[]
for x in lst:
    name = x.split(' ')[1]
    names.append(name)
for x in names:
    if names.count(x)>1:
        same_names.append(x)
repead_names = list(same_names)
print('Студенты с одинаковыми именами: ' , same_names)
print("-"*80)

input('До cвидания! Чтобы закончить работу с программой нажмите ENTER! ')    
    
